<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_zynq_ultra_ps_e_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_zynq_ultra_ps_e_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_proc_sys_reset_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_proc_sys_reset_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_mipi_csi2_rx_subsyst_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_mipi_csi2_rx_subsyst_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="bd_d10d_rx_0_synth_1"/>
		<Parent Id="bd_d10d_vfb_0_0_synth_1"/>
	</Run>
	<Run Id="design_1_v_proc_ss_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_v_proc_ss_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="bd_d92b_csc_0_synth_1"/>
	</Run>
	<Run Id="design_1_v_proc_ss_0_1_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_v_proc_ss_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="bd_19ea_input_size_set_0_synth_1"/>
		<Parent Id="bd_19ea_reset_sel_axis_0_synth_1"/>
		<Parent Id="bd_19ea_axis_register_slice_0_0_synth_1"/>
		<Parent Id="bd_19ea_axis_fifo_0_synth_1"/>
		<Parent Id="bd_19ea_xlslice_0_0_synth_1"/>
		<Parent Id="bd_19ea_xlslice_1_0_synth_1"/>
		<Parent Id="bd_19ea_xbar_0_synth_1"/>
		<Parent Id="bd_19ea_vsc_0_synth_1"/>
		<Parent Id="bd_19ea_hsc_0_synth_1"/>
		<Parent Id="bd_19ea_rst_axis_0_synth_1"/>
		<Parent Id="bd_19ea_auto_cc_2_synth_1"/>
		<Parent Id="bd_19ea_auto_cc_1_synth_1"/>
		<Parent Id="bd_19ea_auto_cc_0_synth_1"/>
	</Run>
	<Run Id="bd_19ea_input_size_set_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_input_size_set_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_19ea_reset_sel_axis_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_reset_sel_axis_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_19ea_axis_register_slice_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_axis_register_slice_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_19ea_axis_fifo_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_axis_fifo_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_19ea_xlslice_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_xlslice_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_19ea_xlslice_1_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_xlslice_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_19ea_xbar_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xlslice_0_1_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_xlslice_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xlslice_1_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_xlslice_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xlslice_2_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_xlslice_2_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xlslice_2_1_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_xlslice_2_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xlslice_2_2_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_xlslice_2_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_clk_wiz_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_clk_wiz_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_proc_sys_reset_1_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_proc_sys_reset_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_intc_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_axi_intc_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xlconcat_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_xlconcat_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xbar_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xbar_1_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_xbar_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_d10d_rx_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_d10d_rx_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_d10d_vfb_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_d10d_vfb_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_v_demosaic_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_v_demosaic_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_v_gamma_lut_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_v_gamma_lut_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_d92b_csc_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_d92b_csc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_19ea_vsc_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_vsc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_19ea_hsc_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_hsc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_19ea_rst_axis_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_rst_axis_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_proc_sys_reset_2_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_proc_sys_reset_2_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="bd_19ea_rst_axis_0_synth_1"/>
	</Run>
	<Run Id="design_1_v_frmbuf_wr_0_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_v_frmbuf_wr_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_19ea_auto_cc_2_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_auto_cc_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_19ea_auto_cc_1_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_auto_cc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="bd_19ea_auto_cc_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/bd_19ea_auto_cc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_ds_4_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_auto_ds_4_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_5_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_auto_pc_5_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_ds_3_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_auto_ds_3_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_4_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_auto_pc_4_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_ds_2_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_auto_ds_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_3_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_auto_pc_3_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_ds_1_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_auto_ds_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_2_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_auto_pc_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_ds_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_auto_ds_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="design_1_auto_ds_4_synth_1"/>
	</Run>
	<Run Id="design_1_auto_pc_1_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_auto_pc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="design_1_auto_pc_5_synth_1"/>
	</Run>
	<Run Id="design_1_auto_pc_0_synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/design_1_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_zynq_ultra_ps_e_0_0_synth_1"/>
		<Parent Id="design_1_proc_sys_reset_0_0_synth_1"/>
		<Parent Id="design_1_mipi_csi2_rx_subsyst_0_0_synth_1"/>
		<Parent Id="design_1_v_proc_ss_0_0_synth_1"/>
		<Parent Id="design_1_v_proc_ss_0_1_synth_1"/>
		<Parent Id="design_1_xlslice_0_1_synth_1"/>
		<Parent Id="design_1_xlslice_1_0_synth_1"/>
		<Parent Id="design_1_xlslice_2_0_synth_1"/>
		<Parent Id="design_1_xlslice_2_1_synth_1"/>
		<Parent Id="design_1_xlslice_2_2_synth_1"/>
		<Parent Id="design_1_clk_wiz_0_0_synth_1"/>
		<Parent Id="design_1_proc_sys_reset_1_0_synth_1"/>
		<Parent Id="design_1_axi_intc_0_0_synth_1"/>
		<Parent Id="design_1_xlconcat_0_0_synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_xbar_1_synth_1"/>
		<Parent Id="design_1_v_demosaic_0_0_synth_1"/>
		<Parent Id="design_1_v_gamma_lut_0_0_synth_1"/>
		<Parent Id="design_1_proc_sys_reset_2_0_synth_1"/>
		<Parent Id="design_1_v_frmbuf_wr_0_0_synth_1"/>
		<Parent Id="design_1_auto_ds_4_synth_1"/>
		<Parent Id="design_1_auto_pc_5_synth_1"/>
		<Parent Id="design_1_auto_ds_3_synth_1"/>
		<Parent Id="design_1_auto_pc_4_synth_1"/>
		<Parent Id="design_1_auto_ds_2_synth_1"/>
		<Parent Id="design_1_auto_pc_3_synth_1"/>
		<Parent Id="design_1_auto_ds_1_synth_1"/>
		<Parent Id="design_1_auto_pc_2_synth_1"/>
		<Parent Id="design_1_auto_ds_0_synth_1"/>
		<Parent Id="design_1_auto_pc_1_synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/tester2/Videos/ultra96-hw-simplified/ultra96-hw-simplified.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_zynq_ultra_ps_e_0_0_synth_1"/>
		<Parent Id="design_1_proc_sys_reset_0_0_synth_1"/>
		<Parent Id="design_1_mipi_csi2_rx_subsyst_0_0_synth_1"/>
		<Parent Id="design_1_v_proc_ss_0_0_synth_1"/>
		<Parent Id="design_1_v_proc_ss_0_1_synth_1"/>
		<Parent Id="bd_19ea_input_size_set_0_synth_1"/>
		<Parent Id="bd_19ea_reset_sel_axis_0_synth_1"/>
		<Parent Id="bd_19ea_axis_register_slice_0_0_synth_1"/>
		<Parent Id="bd_19ea_axis_fifo_0_synth_1"/>
		<Parent Id="bd_19ea_xlslice_0_0_synth_1"/>
		<Parent Id="bd_19ea_xlslice_1_0_synth_1"/>
		<Parent Id="bd_19ea_xbar_0_synth_1"/>
		<Parent Id="design_1_xlslice_0_1_synth_1"/>
		<Parent Id="design_1_xlslice_1_0_synth_1"/>
		<Parent Id="design_1_xlslice_2_0_synth_1"/>
		<Parent Id="design_1_xlslice_2_1_synth_1"/>
		<Parent Id="design_1_xlslice_2_2_synth_1"/>
		<Parent Id="design_1_clk_wiz_0_0_synth_1"/>
		<Parent Id="design_1_proc_sys_reset_1_0_synth_1"/>
		<Parent Id="design_1_axi_intc_0_0_synth_1"/>
		<Parent Id="design_1_xlconcat_0_0_synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_xbar_1_synth_1"/>
		<Parent Id="bd_d10d_rx_0_synth_1"/>
		<Parent Id="bd_d10d_vfb_0_0_synth_1"/>
		<Parent Id="design_1_v_demosaic_0_0_synth_1"/>
		<Parent Id="design_1_v_gamma_lut_0_0_synth_1"/>
		<Parent Id="bd_d92b_csc_0_synth_1"/>
		<Parent Id="bd_19ea_vsc_0_synth_1"/>
		<Parent Id="bd_19ea_hsc_0_synth_1"/>
		<Parent Id="bd_19ea_rst_axis_0_synth_1"/>
		<Parent Id="design_1_proc_sys_reset_2_0_synth_1"/>
		<Parent Id="design_1_v_frmbuf_wr_0_0_synth_1"/>
		<Parent Id="bd_19ea_auto_cc_2_synth_1"/>
		<Parent Id="bd_19ea_auto_cc_1_synth_1"/>
		<Parent Id="bd_19ea_auto_cc_0_synth_1"/>
		<Parent Id="design_1_auto_ds_4_synth_1"/>
		<Parent Id="design_1_auto_pc_5_synth_1"/>
		<Parent Id="design_1_auto_ds_3_synth_1"/>
		<Parent Id="design_1_auto_pc_4_synth_1"/>
		<Parent Id="design_1_auto_ds_2_synth_1"/>
		<Parent Id="design_1_auto_pc_3_synth_1"/>
		<Parent Id="design_1_auto_ds_1_synth_1"/>
		<Parent Id="design_1_auto_pc_2_synth_1"/>
		<Parent Id="design_1_auto_ds_0_synth_1"/>
		<Parent Id="design_1_auto_pc_1_synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
	</Run>
</Runs>

