<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="design_1_xlconcat_0_0_synth_1" LaunchPart="xczu3eg-sbva484-1-i" LaunchTime="1580588680">
  <File Type="PA-TCL" Name="design_1_xlconcat_0_0.tcl"/>
  <File Type="REPORTS-TCL" Name="design_1_xlconcat_0_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="design_1_xlconcat_0_0.vds"/>
  <File Type="RDS-DCP" Name="design_1_xlconcat_0_0.dcp"/>
  <File Type="RDS-UTIL-PB" Name="design_1_xlconcat_0_0_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="design_1_xlconcat_0_0_utilization_synth.rpt"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_xlconcat_0_0">
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../media/bluetiger/Data/PetaLinux-Ultra96/xilinx-ultra96-reva-2018.2/hardware/xilinx-ultra96-reva-2018.2/xilinx-ultra96-reva-2018.2.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_1_xlconcat_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_xlconcat_0_0">
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../media/bluetiger/Data/PetaLinux-Ultra96/xilinx-ultra96-reva-2018.2/hardware/xilinx-ultra96-reva-2018.2/xilinx-ultra96-reva-2018.2.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_1_xlconcat_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
