<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="bd_19ea_axis_fifo_0_synth_1" LaunchPart="xczu3eg-sbva484-1-i" LaunchTime="1580588680">
  <File Type="PA-TCL" Name="bd_19ea_axis_fifo_0.tcl"/>
  <File Type="REPORTS-TCL" Name="bd_19ea_axis_fifo_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="bd_19ea_axis_fifo_0.vds"/>
  <File Type="RDS-DCP" Name="bd_19ea_axis_fifo_0.dcp"/>
  <File Type="RDS-UTIL-PB" Name="bd_19ea_axis_fifo_0_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="bd_19ea_axis_fifo_0_utilization_synth.rpt"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/bd_19ea_axis_fifo_0">
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_8/bd_19ea_axis_fifo_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../media/bluetiger/Data/PetaLinux-Ultra96/xilinx-ultra96-reva-2018.2/hardware/xilinx-ultra96-reva-2018.2/xilinx-ultra96-reva-2018.2.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_8/bd_19ea_axis_fifo_0.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="bd_19ea_axis_fifo_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/bd_19ea_axis_fifo_0">
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_8/bd_19ea_axis_fifo_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../media/bluetiger/Data/PetaLinux-Ultra96/xilinx-ultra96-reva-2018.2/hardware/xilinx-ultra96-reva-2018.2/xilinx-ultra96-reva-2018.2.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_0_1/bd_0/ip/ip_8/bd_19ea_axis_fifo_0.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="bd_19ea_axis_fifo_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
